<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCellSliderGallery" customModule="PedagogyDubai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54h-3k-Cjr">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="89"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="54h-3k-Cjr" secondAttribute="bottom" id="IkZ-kv-fbM"/>
                <constraint firstAttribute="trailing" secondItem="54h-3k-Cjr" secondAttribute="trailing" id="MAa-zb-CLL"/>
                <constraint firstItem="54h-3k-Cjr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hUD-4x-nu8"/>
                <constraint firstItem="54h-3k-Cjr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yE1-s2-Vat"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="210" height="89"/>
            <connections>
                <outlet property="imgViewGallery" destination="54h-3k-Cjr" id="3P0-w1-jaf"/>
            </connections>
            <point key="canvasLocation" x="253.62318840579712" y="125.55803571428571"/>
        </collectionViewCell>
    </objects>
</document>
