# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PedagogyDubai' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PedagogyDubai

  pod 'SideMenu', '~> 5.0.0'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 3.1.3'
  pod 'SDWebImage'
  pod 'SDWebImagePDFCoder'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'

end
